VITE_SUPABASE_PROJECT_ID="rpfapykfdmyenuchegkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZmFweWtmZG15ZW51Y2hlZ2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTcxOTQsImV4cCI6MjA4Mjk5MzE5NH0.wQd7KSeDy7KImNWAzUFnsJ-iHI2IlV5LGMuob6BBbR4"
VITE_SUPABASE_URL="https://rpfapykfdmyenuchegkz.supabase.co"
